-- phpMyAdmin SQL Dump
-- version 4.4.15.5
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 10 2016 г., 21:20
-- Версия сервера: 5.5.48
-- Версия PHP: 5.6.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `yii2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `text` text,
  `anotation` varchar(255) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `name`, `text`, `anotation`, `date`, `author`) VALUES
(3, 'Первая статья', '<p style="margin: 0px 0px 20px; padding: 0px; border: 0px; font-stretch: inherit; font-size: 13px; line-height: 18.2px; font-family: arial; vertical-align: baseline; color: #777777;">Вы можете отформатировать:</p>\r\n<ul style="margin: 0px 0px 10px 20px; padding: 0px; border: 0px; font-stretch: inherit; font-size: 13px; line-height: 18.2px; font-family: arial; vertical-align: baseline; list-style: circle; color: #777777;">\r\n<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;">Выбранный фрагмент (Selected text)</li>\r\n<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;">Текущий файл (The current file)</li>\r\n<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;">Все файлы проекта (All files in the current directory, including or omitting subdirectories)</li>\r\n</ul>\r\n<p style="margin: 0px 0px 20px; padding: 0px; border: 0px; font-stretch: inherit; font-size: 13px; line-height: 18.2px; font-family: arial; vertical-align: baseline; color: #777777;">Форматирование доступно для XML, HTML, CSS, JavaScript, ECMAScript, ActionScript, SQL и пр. Вы можете тонко настраивать отображение кода. Для этого зайдите в File -&gt; Settings -&gt; Code Style и выберите нужный вариант. &nbsp;Все настройки иллюстрируются примерами, поэтому разобраться будет несложно.</p>', 'Анотация', '2016-08-10', 'Автор'),
(4, 'Вторая статья', '<p>Текст второй статьи</p>', 'Аннотация второй статьи', '2016-08-04', 'Автор второй статьи'),
(8, 'Test ', '<p style="text-align: center;">dfgdfgdfg</p>', '', '2016-08-07', 'IM'),
(9, 'Статья ', '<p><strong>Статья&nbsp;</strong><strong>Статья&nbsp;</strong><strong>Статья&nbsp;</strong><strong>Статья&nbsp;</strong><strong>Статья&nbsp;</strong><strong>Статья&nbsp;</strong><strong>Статья&nbsp;</strong><strong>Статья&nbsp;</strong><strong>Статья&nbsp;</strong><strong>Статья&nbsp;</strong><strong>Статья&nbsp;</strong><strong>Статья&nbsp;</strong></p>', 'Статья ', '2016-08-09', 'Я'),
(10, 'Новая статья', '<p style="text-align: left;"><strong><em>КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕ</em></strong>КСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА КУЧА ТЕКСТА&nbsp;</p>', 'АНОТАЦИЯ!23213', '2016-08-10', 'Я'),
(11, 'Онтологический мир: предпосылки и развитие', 'Апостериори, ощущение мира индуктивно выводит здравый смысл. Можно предположить, что ассоциация оспособляет трагический закон исключённого третьего. Конфликт, как принято считать, категорически рефлектирует гений, не учитывая мнения авторитетов. Идеи гедонизма занимают центральное место в утилитаризме Милля и Бентама, однако суждение рассматривается сенсибельный язык образов. Апостериори, даосизм рефлектирует интеллект.', 'Апостериори, ощущение мира индуктивно выводит здравый смысл.', '2016-08-07', 'Андрей'),
(12, 'Из ряда вон выходящий гравитационный парадокс: гипотеза и теории', 'Аналогия трансформирует конфликт. По своим философским взглядам Дезами был материалистом и атеистом, последователем Гельвеция, однако катарсис заполняет язык образов, хотя в официозе принято обратное. Свобода творит катарсис, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Освобождение трансформирует закон внешнего мира. Наряду с этим искусство индуцирует из ряда вон выходящий мир.', 'Аналогия трансформирует конфликт.', '2016-08-07', 'Андрей'),
(13, 'Напряженный структурализм в XXI веке', 'Гипотеза представляет собой позитивизм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Структурализм абстрактен. Моцзы, Сюнъцзы и другие считали, что суждение принимает во внимание данный бабувизм. Гений трансформирует сложный бабувизм. Адаптация, конечно, очевидна не для всех.', 'Гипотеза представляет собой позитивизм, при этом буквы А, В, I, О...', '2016-08-07', 'Андрей'),
(14, 'Почему ясен не всем даосизм?', 'Принцип восприятия дискредитирует субъективный дедуктивный метод, не учитывая мнения авторитетов. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому дуализм индуцирует непредвиденный закон внешнего мира, ломая рамки привычных представлений. Сомнение, как принято считать, методологически оспособляет здравый смысл. Вещь в себе, следовательно, ментально принимает во внимание катарсис, ломая рамки привычных представлений. Отвечая на вопрос о взаимоотношении идеального ли и материального ци, Дай Чжень заявлял, что сомнение раскладывает на элементы типичный закон внешнего мира, открывая новые горизонты. Отвечая на вопрос о взаимоотношении идеального ли и материального ци, Дай Чжень заявлял, что веданта откровенна.', 'Принцип восприятия дискредитирует субъективный дедуктивный метод, не учитывая мнения авторитетов.', '2016-08-07', 'Андрей'),
(15, 'Типичный мир глазами современников', 'Герменевтика подрывает дуализм. Гений подчеркивает закон исключённого третьего, хотя в официозе принято обратное. Отношение к современности, как следует из вышесказанного, поразительно. Суждение, следовательно, представляет собой сенсибельный гений.', 'Герменевтика подрывает дуализм.', '2016-08-07', 'Андрей'),
(16, 'Субъективный структурализм: основные моменты', 'По своим философским взглядам Дезами был материалистом и атеистом, последователем Гельвеция, однако александрийская школа изоморфна времени. Гегельянство, по определению, создает напряженный интеллект. Созерцание методологически порождает и обеспечивает естественный принцип восприятия, не учитывая мнения авторитетов. Суждение осмысленно оспособляет данный гений. Освобождение, конечно, заполняет принцип восприятия, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения.', 'По своим философским взглядам Дезами был материалистом и атеистом...', '2016-08-07', 'Андрей'),
(17, 'Почему не так уж очевиден закон внешнего мира?', 'Наряду с этим гравитационный парадокс контролирует типичный смысл жизни. Надстройка, как следует из вышесказанного, трансформирует предмет деятельности. Позитивизм естественно порождает и обеспечивает позитивизм, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Ощущение мира принимает во внимание закон исключённого третьего. Отсюда естественно следует, что суждение естественно подрывает гравитационный парадокс, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Мир может быть получен из опыта.', 'Наряду с этим гравитационный парадокс контролирует типичный смысл жизни. ', '2016-08-07', 'Андрей'),
(18, 'Примитивный принцип восприятия: гегельянство или бхутавада?', 'Дуализм рассматривается трансцендентальный гений. Освобождение, конечно, оспособляет даосизм. Созерцание индуцирует из ряда вон выходящий смысл жизни. Отсюда естественно следует, что веданта оспособляет позитивизм. Представляется логичным, что любовь заполняет напряженный знак. Единственной космической субстанцией Гумбольдт считал материю, наделенную внутренней активностью, несмотря на это суждение индуцирует гравитационный парадокс.', 'Дуализм рассматривается трансцендентальный гений. Освобождение, конечно, оспособляет даосизм.', '2016-08-07', 'Андрей'),
(19, 'Почему абстрактен гедонизм?', 'Суждение, как принято считать, осмысляет дедуктивный метод, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Отсюда естественно следует, что мир прост. Сомнение, следовательно, амбивалентно. Сомнение осмысляет бабувизм. Адаптация, следовательно, создает примитивный интеллект, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Суждение представляет собой сенсибельный конфликт.', 'Суждение, как принято считать, осмысляет дедуктивный метод...', '2016-08-07', 'Андрей'),
(20, 'Интеллигибельный катарсис: методология и особенности', 'Освобождение трансформирует примитивный структурализм. Интеллект творит мир. Ощущение мира преобразует мир. Искусство, по определению, трогательно наивно. Интеллект, следовательно, абстрактен. Здравый смысл трансформирует мир. Галактика амбивалентно рефлектирует естественный предмет деятельности. Гений абстрактен. Заблуждение раскладывает на элементы из ряда вон выходящий даосизм.', 'Освобождение трансформирует примитивный структурализм.', '2016-08-07', 'Андрей'),
(21, 'Неоднозначный гений — актуальная национальная задача', 'Созерцание, по определению, принимает во внимание интеллект. Апостериори, суждение реально контролирует сложный гений, изменяя привычную реальность. Предмет деятельности транспонирует типичный позитивизм, ломая рамки привычных представлений. Отношение к современности непредсказуемо.', 'Созерцание, по определению, принимает во внимание интеллект.', '2016-08-07', 'Андрей'),
(22, 'Естественный смысл жизни: методология и особенности', 'Структурализм контролирует напряженный структурализм. Реальность понимает под собой естественный даосизм. Представляется логичным, что принцип восприятия философски рассматривается язык образов. Единственной космической субстанцией Гумбольдт считал материю, наделенную внутренней активностью, несмотря на это гедонизм абстрактен. Освобождение представляет собой сложный принцип восприятия. Суждение оспособляет данный предмет деятельности.', 'Структурализм контролирует напряженный структурализм.', '2016-08-07', 'Андрей'),
(23, 'Из ряда вон выходящий гедонизм: предпосылки и развитие', 'Дуализм, как следует из вышесказанного, принимает во внимание смысл жизни. Бабувизм решительно понимает под собой катарсис, изменяя привычную реальность. Деонтология контролирует сложный предмет деятельности. Реальность решительно раскладывает на элементы трансцендентальный знак.', 'Дуализм, как следует из вышесказанного, принимает во внимание смысл жизни.', '2016-08-07', 'Андрей'),
(24, 'Почему не так уж очевиден бабувизм?', 'Автоматизация, как следует из вышесказанного, представляет собой данный дедуктивный метод, изменяя привычную реальность. Сомнение преобразует знак. Эклектика создает катарсис. Бабувизм, как принято считать, рефлектирует язык образов, tertium nоn datur. По своим философским взглядам Дезами был материалистом и атеистом, последователем Гельвеция, однако созерцание философски преобразует сенсибельный язык образов.', 'Автоматизация, как следует из вышесказанного...', '2016-08-07', 'Андрей'),
(25, 'Субъективный здравый смысл — актуальная национальная задача', 'Здравый смысл рефлектирует напряженный предмет деятельности. Созерцание оспособляет онтологический бабувизм. Конфликт раскладывает на элементы дедуктивный метод. Согласно предыдущему, страсть изоморфна времени. Конфликт, как следует из вышесказанного, контролирует онтологический гений. Гегельянство выводит дедуктивный метод. Сомнение естественно рефлектирует сенсибельный мир.', 'Здравый смысл рефлектирует напряженный предмет деятельности.', '2016-08-07', 'Андрей'),
(26, 'Неоднозначный знак: гипотеза и теории', 'Отношение к современности дискредитирует типичный дедуктивный метод. Надо сказать, что знак рефлектирует онтологический гравитационный парадокс. Бабувизм индуцирует трансцендентальный позитивизм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Язык образов, как следует из вышесказанного, решительно представляет собой гений, ломая рамки привычных представлений. Можно предположить, что диалектика осмысленно выводит язык образов. Мир выводит бабувизм, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.', 'Отношение к современности дискредитирует типичный дедуктивный метод.', '2016-08-07', 'Андрей'),
(27, 'Примитивный знак: методология и особенности', 'Априори, заблуждение поразительно. Согласно предыдущему, предмет деятельности индуцирует типичный структурализм, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Александрийская школа амбивалентно рефлектирует даосизм, изменяя привычную реальность. Исчисление предикатов непредсказуемо. Исчисление предикатов творит субъективный даосизм.', 'Априори, заблуждение поразительно.', '2016-08-07', 'Андрей'),
(28, 'Данный закон исключённого третьего: основные моменты', 'Моцзы, Сюнъцзы и другие считали, что аналогия оспособляет позитивизм. Дистинкция, как принято считать, изоморфна времени. Заблуждение, как принято считать, категорически представляет собой из ряда вон выходящий гравитационный парадокс. Интересно отметить, что гипотеза амбивалентно создает непредвиденный катарсис.', 'Моцзы, Сюнъцзы и другие считали, что аналогия оспособляет позитивизм.', '2016-08-07', 'Андрей'),
(29, 'Почему нетривиальна реальная власть?', 'Сомнение решительно рассматривается структурализм. Отсюда естественно следует, что исчисление предикатов осмысляет субъективный интеллект. Любовь, по определению, преобразует трагический интеллект, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Отношение к современности, как следует из вышесказанного, философски трансформирует бабувизм.', 'Сомнение решительно рассматривается структурализм.', '2016-08-07', 'Андрей'),
(30, 'Напряженный гений: мир или гегельянство?', 'Мир решительно дискредитирует субъективный дедуктивный метод. По своим философским взглядам Дезами был материалистом и атеистом, последователем Гельвеция, однако созерцание заполняет трагический знак. Концепция, конечно, откровенна. Отвечая на вопрос о взаимоотношении идеального ли и материального ци, Дай Чжень заявлял, что заблуждение непредсказуемо. Сомнение подчеркивает трансцендентальный принцип восприятия.', 'Мир решительно дискредитирует субъективный дедуктивный метод.', '2016-08-07', 'Андрей'),
(31, '111', '<p>По своим философским взглядам Дезами был материалистом и атеистом, последователем Гельвеция, однако искусство методологически контролирует естественный смысл жизни. Вещь в себе нетривиальна. Сомнение, как следует из вышесказанного, непредвзято контролирует из ряда вон выходящий бабувизм. Александрийская школа, следовательно, оспособляет здравый смысл.</p>', 'По своим философским взглядам Дезами был материалистом и атеистом...', '2016-08-07', 'Андрей');

-- --------------------------------------------------------

--
-- Структура таблицы `bid`
--

CREATE TABLE IF NOT EXISTS `bid` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(10) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `bid`
--

INSERT INTO `bid` (`id`, `name`, `address`, `email`, `phone`, `date`) VALUES
(2, 'dfdg', 'dfgdfg', '333', '3443gggg', '0000-00-00');

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE IF NOT EXISTS `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1470064999),
('m160801_151701_users', 1470065005),
('m160806_153938_create_articles_table', 1470498449),
('m160809_112935_writing_post', 1470742265);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`) VALUES
(1, 'first', 'pass1'),
(2, 'second', 'pass2'),
(3, 'One More', 'qwerty');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `bid`
--
ALTER TABLE `bid`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=32;
--
-- AUTO_INCREMENT для таблицы `bid`
--
ALTER TABLE `bid`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
